#!/bin/bash

exec > >(tee -a /var/log/init.log) 2>&1

date
echo "init.sh --- START"

# INSTALL DEPENDENCIES
snap install aws-cli --classic
snap remove amazon-ssm-agent
apt remove -y unattended-upgrades

# COPY FILES FROM S3
cd /home/ubuntu/
FILES=(%{ for SS_FILE in SS_FILES ~} "${SS_FILE}" %{ endfor ~})
for FILE in "$${FILES[@]}"; do
    aws s3 cp "s3://cheems-vpn-configs/$${FILE}" "$${FILE}"
done

# UPDATE THE PERMISSIONS FOR BINARIES
BINARIES=(%{ for SS_BINARY in SS_BINARIES ~} "${SS_BINARY}" %{ endfor ~})
for FILE in "$${BINARIES[@]}"; do
    chmod 754 "$${FILE}"
done

# INSTALL NOIP binary
apt install /home/ubuntu/noip-duc_3.3.0_arm64.deb

# UPDATE CONFIGS
cp /home/ubuntu/limits.conf /etc/security/limits.conf

cp /home/ubuntu/sysctl.conf /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

# ADD CRONTAB

# start shadowsocks on machine start
(crontab -l 2>/dev/null; echo "@reboot /home/ubuntu/start-ss &") | crontab -

# update Dynamic DNS
(crontab -l 2>/dev/null; echo "@reboot /home/ubuntu/update-ddns") | crontab -

# shutdown server at 10pm and 12am to save costs
(crontab -l 2>/dev/null; echo "0 14 * * * shutdown -h now") | crontab -
(crontab -l 2>/dev/null; echo "0 16 * * * shutdown -h now") | crontab -

echo "init.sh --- DONE (reboot after this)"
date

# restart machine to test crontab
reboot
